# Application Information
SPRING_APP_API_URL=http://localhost:5003/api/v1/
SPRING_APP_RUN_STARTUP_FILE=false

### DataSource configuration ###
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/taskMgmt_task_submission_service
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
